<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allMusics"
        android:title="@string/all_musics"
        android:icon="@mipmap/music_player_icon"/>
    <item
        android:id="@+id/allFolders"
        android:title="@string/all_folders"
        android:icon="@drawable/all_folders_icon"/>

</menu>