<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <FrameLayout
            android:id="@+id/fragmentView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttomNav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/cool_pink"
            app:itemTextAppearanceActive="@color/black"
            app:itemTextAppearanceInactive="@android:color/darker_gray" />

    </LinearLayout>
</layout>